<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      a {
        text-decoration: none;
      }
      li {
        width: 70px;
        height: 20px;
        list-style: none;
        float: left;
        padding: 15px;
      }
      a:hover {
        background: red;
      }
      li:last-child {
        border-radius: 0 50px 50px 0;
      }
      li:first-child {
        border-radius: 50px 0 0 50px;
      }
      li:nth-child(2n) {
        background: orange;
      }
      li:nth-child(2n + 1) {
        background: yellow;
      }
      #center {
        padding: 30px;
        width: 800px;
        height: 300px;
        background: beige;
      }
      #top2 {
        border: 20px dotted red;
        box-shadow: 10px 10px yellow;
        background: black;
        color: yellow;
        border-radius: 100px 10px;
        width: 250px;
        height: 100px;
        position: fixed;
        top: 5px;
        right: 5px;
      }
      #total {
        width: 800px;
        height: 800px;
        background: lightcyan;
      }
      body {
        background: pink;
      }
      div {
        font-size: 15px;
        font-weight: bold;
        color: blue;
      }
      #top {
        width: 800px;
        height: 100px;
        background: lime;
        padding: 2px;
      }
    </style>
  </head>
  <body>
    <div id="total">
      <div id="top">
        <ul>
          <li>
            <!--  a 컨트롤 + 스페이스바 -->
            <a href="page12.html">회원가입</a>
          </li>
          <li>
            <!--  a 컨트롤 + 스페이스바 -->
            <a href="page20.html">제품정보</a>
          </li>
          <li>
            <!--  a 컨트롤 + 스페이스바 -->
            <a href="page30.html">게시판</a>
          </li>
          <li>
            <!--  a 컨트롤 + 스페이스바 -->
            <a href="page40.html">장바구니</a>
          </li>
        </ul>
      </div>
      <div id="top2">고정된 화면 보이는 부분..장바구니..</div>
      <div id="center">
        <form>
            <h3>검색단어입력.</h3>
            <hr>
            검색할 단어 <input type="text" name="find" id="find" value="저녁메뉴">
            <button>검색 시작</button>
            <hr>
            <form action="member">
                <h3>회원가입 화면</h3>
                <tr></tr>
                <form action="check">
                    <h3>로그인 화면</h3>
                    <table>
                        <tr>
                        </tr>
                    </table>
                    <hr color="red">
                    <td>아이디 <input type="text" name="id" class="login"><br></td>
                    <td>패스워드 <input type="password" name="pw" class="login"></td> <br>
                    <input type="submit" value="로그인 처리요청"><br>
        </form> 
    
        가입할id <input type="text" name="id"> <br>
        가입할pw <input type="text" name="pw"> <br>
        가입할name <input type="text"
                          name="name"
                          placeholder="왜 계단식으로 나오징.."
          > <br>
          성별 <input type="radio" name="gender" value="man" checked>남자
              <input type="radio" name="gender" value="woman"> 여자
              <br>
              취미 <input type="checkbox" name="hobby" value="game">게임
         <input type="checkbox" name="hobby" value="youtube">영상
         <input type="checkbox" name="hobby" value="book">책
         <br>
         <tr>
            <td>
            <select>
                전화번호 통신사
    <select name="tel">
    <option value="sktelecom">skt</option>
    <option value="etctele" selected>알뜰폰</option>
    <option value="lgtelecom">lgt</option>
    </select>
    <input type="number" name="number"
        placeholder="모지리 홈페이지."
    >    
    </select>
        </td>
        생년월일 <input type="date"><br>
        가입한 시기 <input type="detetime-local">
        가입한 주 <input type="=wook" name="week">
<br>
        하고 싶은 말
        <textarea   name="word"
                    cols="30"
                    rows="10"
                    placeholder="100글자로 이내로 써주세요."></textarea>     
         </tr>
         <br> <input type="submit" value="뭔가이상한댕">
            
        <hr color="red">
    </div>
    </div>
  </body>
</html>