<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a{
            text-decoration: none;
        }
        li {
            list-style: none;
            float: left;
            height: 20px;
            padding: 15px;
            width: 70;

        }
        a:hover {
            background: red;
        }
        li:last-child {
            border-radius: 0 50px 50px 0;
        }
        li:first-child {
            border-radius: 50px 0 0 50px;
        }
        li:nth-child(2n) {
            background: orange;
        }
        li:nth-child(2n+1) {
            background: yellowgreen;
        }
    </style>
</head>
<body>
    <ul>
        <li>
            <a href="page4.html">회원가입</a>
        </li>
        <li>
            <a href="page4.html">제품정보</a>
        </li>
        <li>
            <a href="page4.html">게시판</a>
        </li>
        <li>
            <a href="page4.html">장바구니</a>
        </li>

    </ul>

</body>
</html>